src/assets/products.json (before)
[
  {
    "title": "Brown eggs",
    "type": "dairy",
    "description": "Raw organic brown eggs in a basket",
    "filename": "0.jpg",
    "height": 600,
    "width": 400,
    "price": 28.1,
    "rating": 4
  },
  {
    "title": "Sweet fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "1.jpg",
    "height": 450,
    "width": 299,
    "price": 29.45,
    "rating": 4
  },
  {
    "title": "Asparagus",
    "type": "vegetable",
    "description": "Asparagus with ham on the wooden table",
    "filename": "2.jpg",
    "height": 450,
    "width": 299,
    "price": 18.95,
    "rating": 3
  },
  {
    "title": "Green smoothie",
    "type": "dairy",
    "description": "Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.",
    "filename": "3.jpg",
    "height": 600,
    "width": 399,
    "price": 17.68,
    "rating": 4
  },
  {
    "title": "Raw legums",
    "type": "vegetable",
    "description": "Raw legums on the wooden table",
    "filename": "4.jpg",
    "height": 450,
    "width": 299,
    "price": 17.11,
    "rating": 2
  },
  {
    "title": "Baking cake",
    "type": "dairy",
    "description": "Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.",
    "filename": "5.jpg",
    "height": 450,
    "width": 675,
    "price": 11.14,
    "rating": 4
  },
  {
    "title": "Pesto with basil",
    "type": "vegetable",
    "description": "Italian traditional pesto with basil, chesse and oil",
    "filename": "6.jpg",
    "height": 450,
    "width": 299,
    "price": 18.19,
    "rating": 2
  },
  {
    "title": "Hazelnut in black ceramic bowl",
    "type": "vegetable",
    "description": "Hazelnut in black ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
    "filename": "7.jpg",
    "height": 450,
    "width": 301,
    "price": 27.35,
    "rating": 0
  },
  {
    "title": "Fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "8.jpg",
    "height": 600,
    "width": 399,
    "price": 28.59,
    "rating": 4
  },
  {
    "title": "Lemon and salt",
    "type": "fruit",
    "description": "Rosemary, lemon and salt on the table",
    "filename": "9.jpg",
    "height": 450,
    "width": 299,
    "price": 15.79,
    "rating": 5
  },
  {
    "title": "Homemade bread",
    "type": "bakery",
    "description": "Homemade bread",
    "filename": "10.jpg",
    "height": 450,
    "width": 301,
    "price": 17.48,
    "rating": 3
  },
  {
    "title": "Legums",
    "type": "vegetable",
    "description": "Cooked legums on the wooden table",
    "filename": "11.jpg",
    "height": 600,
    "width": 399,
    "price": 14.77,
    "rating": 0
  },
  {
    "title": "Fresh tomato",
    "type": "vegetable",
    "description": "Fresh tomato juice with basil",
    "filename": "12.jpg",
    "height": 600,
    "width": 903,
    "price": 16.3,
    "rating": 2
  },
  {
    "title": "Healthy breakfast",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with berries and honey over rustic wood background",
    "filename": "13.jpg",
    "height": 450,
    "width": 350,
    "price": 13.02,
    "rating": 2
  },
  {
    "title": "Green beans",
    "type": "vegetable",
    "description": "Raw organic green beans ready to eat",
    "filename": "14.jpg",
    "height": 450,
    "width": 300,
    "price": 28.79,
    "rating": 1
  },
  {
    "title": "Baked stuffed portabello mushrooms",
    "type": "bakery",
    "description": "Homemade baked stuffed portabello mushrooms with spinach and cheese",
    "filename": "15.jpg",
    "height": 600,
    "width": 400,
    "price": 20.31,
    "rating": 1
  },
  {
    "title": "Strawberry jelly",
    "type": "fruit",
    "description": "Homemade organic strawberry jelly in a jar",
    "filename": "16.jpg",
    "height": 400,
    "width": 600,
    "price": 14.18,
    "rating": 1
  },
  {
    "title": "Pears juice",
    "type": "fruit",
    "description": "Fresh pears juice on the wooden table",
    "filename": "17.jpg",
    "height": 600,
    "width": 398,
    "price": 19.49,
    "rating": 4
  },
  {
    "title": "Fresh pears",
    "type": "fruit",
    "description": "Sweet fresh pears on the wooden table",
    "filename": "18.jpg",
    "height": 600,
    "width": 398,
    "price": 15.12,
    "rating": 5
  },
  {
    "title": "Caprese salad",
    "type": "vegetable",
    "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
    "filename": "19.jpg",
    "height": 400,
    "width": 600,
    "price": 16.76,
    "rating": 5
  },
  {
    "title": "Oranges",
    "type": "fruit",
    "description": "Orange popsicle ice cream bars made from fresh oranges.  a refreshing summer treat.",
    "filename": "20.jpg",
    "height": 450,
    "width": 274,
    "price": 21.48,
    "rating": 4
  },
  {
    "title": "Vegan food",
    "type": "vegetable",
    "description": "Concept of vegan food",
    "filename": "21.jpg",
    "height": 450,
    "width": 299,
    "price": 29.66,
    "rating": 4
  },
  {
    "title": "Breakfast with muesli",
    "type": "dairy",
    "description": "Concept of healthy breakfast with muesli",
    "filename": "22.jpg",
    "height": 450,
    "width": 299,
    "price": 22.7,
    "rating": 2
  },
  {
    "title": "Honey",
    "type": "bakery",
    "description": "Honey and honeycell on the table",
    "filename": "23.jpg",
    "height": 450,
    "width": 299,
    "price": 17.01,
    "rating": 2
  },
  {
    "title": "Breakfast with cottage",
    "type": "fruit",
    "description": "Healthy breakfast with cottage cheese and strawberry",
    "filename": "24.jpg",
    "height": 600,
    "width": 398,
    "price": 14.05,
    "rating": 1
  },
  {
    "title": "Strawberry smoothie",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over dark background",
    "filename": "25.jpg",
    "height": 600,
    "width": 400,
    "price": 28.86,
    "rating": 2
  },
  {
    "title": "Strawberry and mint",
    "type": "fruit",
    "description": "Homemade muesli with strawberry and mint",
    "filename": "26.jpg",
    "height": 450,
    "width": 299,
    "price": 26.21,
    "rating": 4
  },
  {
    "title": "Ricotta",
    "type": "dairy",
    "description": "Ricotta with berry and mint",
    "filename": "27.jpg",
    "height": 600,
    "width": 398,
    "price": 27.81,
    "rating": 5
  },
  {
    "title": "Cuban sandwiche",
    "type": "bakery",
    "description": "Homemade traditional cuban sandwiches with ham pork and cheese",
    "filename": "28.jpg",
    "height": 450,
    "width": 300,
    "price": 18.5,
    "rating": 4
  },
  {
    "title": "Granola",
    "type": "dairy",
    "description": "Glass jar with homemade granola and yogurt with nuts, raspberries and blackberries on wooden cutting board over white textile in day light",
    "filename": "29.jpg",
    "height": 450,
    "width": 300,
    "price": 29.97,
    "rating": 3
  },
  {
    "title": "Smoothie with chia seeds",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over wooden table",
    "filename": "30.jpg",
    "height": 600,
    "width": 900,
    "price": 25.26,
    "rating": 5
  },
  {
    "title": "Yogurt",
    "type": "dairy",
    "description": "Homemade yogurt with raspberry and mint",
    "filename": "31.jpg",
    "height": 450,
    "width": 299,
    "price": 27.61,
    "rating": 4
  },
  {
    "title": "Sandwich with salad",
    "type": "vegetable",
    "description": "Vegan sandwich with salad, tomato and radish",
    "filename": "32.jpg",
    "height": 600,
    "width": 398,
    "price": 22.48,
    "rating": 5
  },
  {
    "title": "Cherry",
    "type": "fruit",
    "description": "Cherry with sugar on old table",
    "filename": "33.jpg",
    "height": 600,
    "width": 400,
    "price": 14.35,
    "rating": 5
  },
  {
    "title": "Raw asparagus",
    "type": "vegetable",
    "description": "Raw fresh asparagus salad with cheese and dressing",
    "filename": "34.jpg",
    "height": 600,
    "width": 400,
    "price": 22.97,
    "rating": 4
  },
  {
    "title": "Corn",
    "type": "vegetable",
    "description": "Grilled corn on the cob with salt and butter",
    "filename": "35.jpg",
    "height": 450,
    "width": 300,
    "price": 13.55,
    "rating": 2
  },
  {
    "title": "Vegan",
    "type": "vegan",
    "description": "Concept of healthy vegan eating",
    "filename": "36.jpg",
    "height": 600,
    "width": 398,
    "price": 28.96,
    "rating": 5
  },
  {
    "title": "Fresh blueberries",
    "type": "fruit",
    "description": "Healthy breakfast. berry crumble with fresh blueberries, raspberries, strawberries, almond, walnuts, pecans, yogurt, and mint in ceramic plates over white wooden surface, top view",
    "filename": "37.jpg",
    "height": 450,
    "width": 321,
    "price": 21.01,
    "rating": 4
  },
  {
    "title": "Smashed avocado",
    "type": "fruit",
    "description": "Vegan sandwiches with smashed avocado, tomatoes and radish. top view",
    "filename": "38.jpg",
    "height": 450,
    "width": 450,
    "price": 25.88,
    "rating": 0
  },
  {
    "title": "Italian ciabatta",
    "type": "bakery",
    "description": "Italian ciabatta bread cut in slices on wooden chopping board with herbs, garlic and olives over dark grunge backdrop, top view",
    "filename": "39.jpg",
    "height": 450,
    "width": 565,
    "price": 15.18,
    "rating": 1
  },
  {
    "title": "Rustic breakfast",
    "type": "dairy",
    "description": "Rustic healthy breakfast set. cooked buckwheat groats with milk and honey on dark grunge backdrop. top view, copy space",
    "filename": "40.jpg",
    "height": 450,
    "width": 307,
    "price": 21.32,
    "rating": 0
  },
  {
    "title": "Sliced lemons",
    "type": "fruit",
    "description": "Heap of whole and sliced lemons and limes with mint in vintage metal grid box over old wooden table with turquoise wooden background. dark rustic style.",
    "filename": "41.jpg",
    "height": 600,
    "width": 900,
    "price": 27.14,
    "rating": 2
  },
  {
    "title": "Plums",
    "type": "fruit",
    "description": "Yellow and red sweet plums",
    "filename": "42.jpg",
    "height": 450,
    "width": 299,
    "price": 19.18,
    "rating": 1
  },
  {
    "title": "French fries",
    "type": "bakery",
    "description": "Homemade oven baked french fries with ketchup",
    "filename": "43.jpg",
    "height": 600,
    "width": 400,
    "price": 18.32,
    "rating": 3
  },
  {
    "title": "Strawberries",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with fresh strawberry, apricots, almond and honey over white rustic wood backdrop, top view, \u0000",
    "filename": "44.jpg",
    "height": 450,
    "width": 352,
    "price": 15.13,
    "rating": 3
  },
  {
    "title": "Ground beef meat burger",
    "type": "meat",
    "description": "Raw ground beef meat burger steak cutlets with seasoning on vintage wooden boards, black background",
    "filename": "45.jpg",
    "height": 450,
    "width": 675,
    "price": 11.73,
    "rating": 5
  },
  {
    "title": "Tomatoes",
    "type": "fruit",
    "description": "Organic tomatoes made with love",
    "filename": "46.jpg",
    "height": 450,
    "width": 675,
    "price": 26.03,
    "rating": 4
  },
  {
    "title": "Basil",
    "type": "vegetable",
    "description": "Concept of vegan food with basil",
    "filename": "47.jpg",
    "height": 450,
    "width": 678,
    "price": 15.19,
    "rating": 4
  },
  {
    "title": "Fruits bouquet",
    "type": "fruit",
    "description": "Abstract citrus fruits bouquet on blue background",
    "filename": "48.jpg",
    "height": 600,
    "width": 401,
    "price": 18.18,
    "rating": 1
  },
  {
    "title": "Peaches on branch",
    "type": "fruit",
    "description": "Peaches on branch with leaves and glasses with peach juice and limonade with ice cubes in aluminum tray over old metal table. dark rustic style. top view.",
    "filename": "49.jpg",
    "height": 600,
    "width": 400,
    "price": 25.62,
    "rating": 3
  }
]

src/assets/products.json (after)
[
  {
    "title": "Brown eggs",
    "type": "dairy",
    "description": "Raw organic brown eggs in a basket",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 400,
    "price": 28.1,
    "rating": 4
  },
  {
    "title": "Sweet fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 29.45,
    "rating": 4
  },
  {
    "title": "Asparagus",
    "type": "vegetable",
    "description": "Asparagus with ham on the wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 18.95,
    "rating": 3
  },
  {
    "title": "Green smoothie",
    "type": "dairy",
    "description": "Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 399,
    "price": 17.68,
    "rating": 4
  },
  {
    "title": "Raw legums",
    "type": "vegetable",
    "description": "Raw legums on the wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 17.11,
    "rating": 2
  },
  {
    "title": "Baking cake",
    "type": "dairy",
    "description": "Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 675,
    "price": 11.14,
    "rating": 4
  },
  {
    "title": "Pesto with basil",
    "type": "vegetable",
    "description": "Italian traditional pesto with basil, chesse and oil",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 18.19,
    "rating": 2
  },
  {
    "title": "Hazelnut in black ceramic bowl",
    "type": "vegetable",
    "description": "Hazelnut in black ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 301,
    "price": 27.35,
    "rating": 0
  },
  {
    "title": "Fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 399,
    "price": 28.59,
    "rating": 4
  },
  {
    "title": "Lemon and salt",
    "type": "fruit",
    "description": "Rosemary, lemon and salt on the table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 15.79,
    "rating": 5
  },
  {
    "title": "Homemade bread",
    "type": "bakery",
    "description": "Homemade bread",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 301,
    "price": 17.48,
    "rating": 3
  },
  {
    "title": "Legums",
    "type": "vegetable",
    "description": "Cooked legums on the wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 399,
    "price": 14.77,
    "rating": 0
  },
  {
    "title": "Fresh tomato",
    "type": "vegetable",
    "description": "Fresh tomato juice with basil",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 903,
    "price": 16.3,
    "rating": 2
  },
  {
    "title": "Healthy breakfast",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with berries and honey over rustic wood background",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 350,
    "price": 13.02,
    "rating": 2
  },
  {
    "title": "Green beans",
    "type": "vegetable",
    "description": "Raw organic green beans ready to eat",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 300,
    "price": 28.79,
    "rating": 1
  },
  {
    "title": "Baked stuffed portabello mushrooms",
    "type": "bakery",
    "description": "Homemade baked stuffed portabello mushrooms with spinach and cheese",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 400,
    "price": 20.31,
    "rating": 1
  },
  {
    "title": "Strawberry jelly",
    "type": "fruit",
    "description": "Homemade organic strawberry jelly in a jar",
    "filename": "../assets/images/default Image.jpeg",
    "height": 400,
    "width": 600,
    "price": 14.18,
    "rating": 1
  },
  {
    "title": "Pears juice",
    "type": "fruit",
    "description": "Fresh pears juice on the wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 398,
    "price": 19.49,
    "rating": 4
  },
  {
    "title": "Fresh pears",
    "type": "fruit",
    "description": "Sweet fresh pears on the wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 398,
    "price": 15.12,
    "rating": 5
  },
  {
    "title": "Caprese salad",
    "type": "vegetable",
    "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
    "filename": "../assets/images/default Image.jpeg",
    "height": 400,
    "width": 600,
    "price": 16.76,
    "rating": 5
  },
  {
    "title": "Oranges",
    "type": "fruit",
    "description": "Orange popsicle ice cream bars made from fresh oranges.  a refreshing summer treat.",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 274,
    "price": 21.48,
    "rating": 4
  },
  {
    "title": "Vegan food",
    "type": "vegetable",
    "description": "Concept of vegan food",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 29.66,
    "rating": 4
  },
  {
    "title": "Breakfast with muesli",
    "type": "dairy",
    "description": "Concept of healthy breakfast with muesli",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 22.7,
    "rating": 2
  },
  {
    "title": "Honey",
    "type": "bakery",
    "description": "Honey and honeycell on the table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 17.01,
    "rating": 2
  },
  {
    "title": "Breakfast with cottage",
    "type": "fruit",
    "description": "Healthy breakfast with cottage cheese and strawberry",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 398,
    "price": 14.05,
    "rating": 1
  },
  {
    "title": "Strawberry smoothie",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over dark background",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 400,
    "price": 28.86,
    "rating": 2
  },
  {
    "title": "Strawberry and mint",
    "type": "fruit",
    "description": "Homemade muesli with strawberry and mint",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 26.21,
    "rating": 4
  },
  {
    "title": "Ricotta",
    "type": "dairy",
    "description": "Ricotta with berry and mint",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 398,
    "price": 27.81,
    "rating": 5
  },
  {
    "title": "Cuban sandwiche",
    "type": "bakery",
    "description": "Homemade traditional cuban sandwiches with ham pork and cheese",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 300,
    "price": 18.5,
    "rating": 4
  },
  {
    "title": "Granola",
    "type": "dairy",
    "description": "Glass jar with homemade granola and yogurt with nuts, raspberries and blackberries on wooden cutting board over white textile in day light",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 300,
    "price": 29.97,
    "rating": 3
  },
  {
    "title": "Smoothie with chia seeds",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over wooden table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 900,
    "price": 25.26,
    "rating": 5
  },
  {
    "title": "Yogurt",
    "type": "dairy",
    "description": "Homemade yogurt with raspberry and mint",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 27.61,
    "rating": 4
  },
  {
    "title": "Sandwich with salad",
    "type": "vegetable",
    "description": "Vegan sandwich with salad, tomato and radish",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 398,
    "price": 22.48,
    "rating": 5
  },
  {
    "title": "Cherry",
    "type": "fruit",
    "description": "Cherry with sugar on old table",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 400,
    "price": 14.35,
    "rating": 5
  },
  {
    "title": "Raw asparagus",
    "type": "vegetable",
    "description": "Raw fresh asparagus salad with cheese and dressing",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 400,
    "price": 22.97,
    "rating": 4
  },
  {
    "title": "Corn",
    "type": "vegetable",
    "description": "Grilled corn on the cob with salt and butter",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 300,
    "price": 13.55,
    "rating": 2
  },
  {
    "title": "Vegan",
    "type": "vegan",
    "description": "Concept of healthy vegan eating",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 398,
    "price": 28.96,
    "rating": 5
  },
  {
    "title": "Fresh blueberries",
    "type": "fruit",
    "description": "Healthy breakfast. berry crumble with fresh blueberries, raspberries, strawberries, almond, walnuts, pecans, yogurt, and mint in ceramic plates over white wooden surface, top view",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 321,
    "price": 21.01,
    "rating": 4
  },
  {
    "title": "Smashed avocado",
    "type": "fruit",
    "description": "Vegan sandwiches with smashed avocado, tomatoes and radish. top view",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 450,
    "price": 25.88,
    "rating": 0
  },
  {
    "title": "Italian ciabatta",
    "type": "bakery",
    "description": "Italian ciabatta bread cut in slices on wooden chopping board with herbs, garlic and olives over dark grunge backdrop, top view",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 565,
    "price": 15.18,
    "rating": 1
  },
  {
    "title": "Rustic breakfast",
    "type": "dairy",
    "description": "Rustic healthy breakfast set. cooked buckwheat groats with milk and honey on dark grunge backdrop. top view, copy space",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 307,
    "price": 21.32,
    "rating": 0
  },
  {
    "title": "Sliced lemons",
    "type": "fruit",
    "description": "Heap of whole and sliced lemons and limes with mint in vintage metal grid box over old wooden table with turquoise wooden background. dark rustic style.",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 900,
    "price": 27.14,
    "rating": 2
  },
  {
    "title": "Plums",
    "type": "fruit",
    "description": "Yellow and red sweet plums",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 299,
    "price": 19.18,
    "rating": 1
  },
  {
    "title": "French fries",
    "type": "bakery",
    "description": "Homemade oven baked french fries with ketchup",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 400,
    "price": 18.32,
    "rating": 3
  },
  {
    "title": "Strawberries",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with fresh strawberry, apricots, almond and honey over white rustic wood backdrop, top view, \u0000",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 352,
    "price": 15.13,
    "rating": 3
  },
  {
    "title": "Ground beef meat burger",
    "type": "meat",
    "description": "Raw ground beef meat burger steak cutlets with seasoning on vintage wooden boards, black background",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 675,
    "price": 11.73,
    "rating": 5
  },
  {
    "title": "Tomatoes",
    "type": "fruit",
    "description": "Organic tomatoes made with love",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 675,
    "price": 26.03,
    "rating": 4
  },
  {
    "title": "Basil",
    "type": "vegetable",
    "description": "Concept of vegan food with basil",
    "filename": "../assets/images/default Image.jpeg",
    "height": 450,
    "width": 678,
    "price": 15.19,
    "rating": 4
  },
  {
    "title": "Fruits bouquet",
    "type": "fruit",
    "description": "Abstract citrus fruits bouquet on blue background",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 401,
    "price": 18.18,
    "rating": 1
  },
  {
    "title": "Peaches on branch",
    "type": "fruit",
    "description": "Peaches on branch with leaves and glasses with peach juice and limonade with ice cubes in aluminum tray over old metal table. dark rustic style. top view.",
    "filename": "../assets/images/default Image.jpeg",
    "height": 600,
    "width": 400,
    "price": 25.62,
    "rating": 3
  }
]

src/assets/products.json (diff)
@@ -3,7 +3,7 @@
     "title": "Brown eggs",
     "type": "dairy",
     "description": "Raw organic brown eggs in a basket",
-    "filename": "0.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 400,
     "price": 28.1,
@@ -13,7 +13,7 @@
     "title": "Sweet fresh stawberry",
     "type": "fruit",
     "description": "Sweet fresh stawberry on the wooden table",
-    "filename": "1.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 29.45,
@@ -23,7 +23,7 @@
     "title": "Asparagus",
     "type": "vegetable",
     "description": "Asparagus with ham on the wooden table",
-    "filename": "2.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 18.95,
@@ -33,7 +33,7 @@
     "title": "Green smoothie",
     "type": "dairy",
     "description": "Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.",
-    "filename": "3.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 399,
     "price": 17.68,
@@ -43,7 +43,7 @@
     "title": "Raw legums",
     "type": "vegetable",
     "description": "Raw legums on the wooden table",
-    "filename": "4.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 17.11,
@@ -53,7 +53,7 @@
     "title": "Baking cake",
     "type": "dairy",
     "description": "Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.",
-    "filename": "5.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 675,
     "price": 11.14,
@@ -63,7 +63,7 @@
     "title": "Pesto with basil",
     "type": "vegetable",
     "description": "Italian traditional pesto with basil, chesse and oil",
-    "filename": "6.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 18.19,
@@ -73,7 +73,7 @@
     "title": "Hazelnut in black ceramic bowl",
     "type": "vegetable",
     "description": "Hazelnut in black ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
-    "filename": "7.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 301,
     "price": 27.35,
@@ -83,7 +83,7 @@
     "title": "Fresh stawberry",
     "type": "fruit",
     "description": "Sweet fresh stawberry on the wooden table",
-    "filename": "8.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 399,
     "price": 28.59,
@@ -93,7 +93,7 @@
     "title": "Lemon and salt",
     "type": "fruit",
     "description": "Rosemary, lemon and salt on the table",
-    "filename": "9.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 15.79,
@@ -103,7 +103,7 @@
     "title": "Homemade bread",
     "type": "bakery",
     "description": "Homemade bread",
-    "filename": "10.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 301,
     "price": 17.48,
@@ -113,7 +113,7 @@
     "title": "Legums",
     "type": "vegetable",
     "description": "Cooked legums on the wooden table",
-    "filename": "11.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 399,
     "price": 14.77,
@@ -123,7 +123,7 @@
     "title": "Fresh tomato",
     "type": "vegetable",
     "description": "Fresh tomato juice with basil",
-    "filename": "12.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 903,
     "price": 16.3,
@@ -133,7 +133,7 @@
     "title": "Healthy breakfast",
     "type": "fruit",
     "description": "Healthy breakfast set. rice cereal or porridge with berries and honey over rustic wood background",
-    "filename": "13.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 350,
     "price": 13.02,
@@ -143,7 +143,7 @@
     "title": "Green beans",
     "type": "vegetable",
     "description": "Raw organic green beans ready to eat",
-    "filename": "14.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 300,
     "price": 28.79,
@@ -153,7 +153,7 @@
     "title": "Baked stuffed portabello mushrooms",
     "type": "bakery",
     "description": "Homemade baked stuffed portabello mushrooms with spinach and cheese",
-    "filename": "15.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 400,
     "price": 20.31,
@@ -163,7 +163,7 @@
     "title": "Strawberry jelly",
     "type": "fruit",
     "description": "Homemade organic strawberry jelly in a jar",
-    "filename": "16.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 400,
     "width": 600,
     "price": 14.18,
@@ -173,7 +173,7 @@
     "title": "Pears juice",
     "type": "fruit",
     "description": "Fresh pears juice on the wooden table",
-    "filename": "17.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 398,
     "price": 19.49,
@@ -183,7 +183,7 @@
     "title": "Fresh pears",
     "type": "fruit",
     "description": "Sweet fresh pears on the wooden table",
-    "filename": "18.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 398,
     "price": 15.12,
@@ -193,7 +193,7 @@
     "title": "Caprese salad",
     "type": "vegetable",
     "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
-    "filename": "19.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 400,
     "width": 600,
     "price": 16.76,
@@ -203,7 +203,7 @@
     "title": "Oranges",
     "type": "fruit",
     "description": "Orange popsicle ice cream bars made from fresh oranges.  a refreshing summer treat.",
-    "filename": "20.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 274,
     "price": 21.48,
@@ -213,7 +213,7 @@
     "title": "Vegan food",
     "type": "vegetable",
     "description": "Concept of vegan food",
-    "filename": "21.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 29.66,
@@ -223,7 +223,7 @@
     "title": "Breakfast with muesli",
     "type": "dairy",
     "description": "Concept of healthy breakfast with muesli",
-    "filename": "22.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 22.7,
@@ -233,7 +233,7 @@
     "title": "Honey",
     "type": "bakery",
     "description": "Honey and honeycell on the table",
-    "filename": "23.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 17.01,
@@ -243,7 +243,7 @@
     "title": "Breakfast with cottage",
     "type": "fruit",
     "description": "Healthy breakfast with cottage cheese and strawberry",
-    "filename": "24.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 398,
     "price": 14.05,
@@ -253,7 +253,7 @@
     "title": "Strawberry smoothie",
     "type": "fruit",
     "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over dark background",
-    "filename": "25.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 400,
     "price": 28.86,
@@ -263,7 +263,7 @@
     "title": "Strawberry and mint",
     "type": "fruit",
     "description": "Homemade muesli with strawberry and mint",
-    "filename": "26.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 26.21,
@@ -273,7 +273,7 @@
     "title": "Ricotta",
     "type": "dairy",
     "description": "Ricotta with berry and mint",
-    "filename": "27.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 398,
     "price": 27.81,
@@ -283,7 +283,7 @@
     "title": "Cuban sandwiche",
     "type": "bakery",
     "description": "Homemade traditional cuban sandwiches with ham pork and cheese",
-    "filename": "28.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 300,
     "price": 18.5,
@@ -293,7 +293,7 @@
     "title": "Granola",
     "type": "dairy",
     "description": "Glass jar with homemade granola and yogurt with nuts, raspberries and blackberries on wooden cutting board over white textile in day light",
-    "filename": "29.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 300,
     "price": 29.97,
@@ -303,7 +303,7 @@
     "title": "Smoothie with chia seeds",
     "type": "fruit",
     "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over wooden table",
-    "filename": "30.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 900,
     "price": 25.26,
@@ -313,7 +313,7 @@
     "title": "Yogurt",
     "type": "dairy",
     "description": "Homemade yogurt with raspberry and mint",
-    "filename": "31.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 27.61,
@@ -323,7 +323,7 @@
     "title": "Sandwich with salad",
     "type": "vegetable",
     "description": "Vegan sandwich with salad, tomato and radish",
-    "filename": "32.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 398,
     "price": 22.48,
@@ -333,7 +333,7 @@
     "title": "Cherry",
     "type": "fruit",
     "description": "Cherry with sugar on old table",
-    "filename": "33.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 400,
     "price": 14.35,
@@ -343,7 +343,7 @@
     "title": "Raw asparagus",
     "type": "vegetable",
     "description": "Raw fresh asparagus salad with cheese and dressing",
-    "filename": "34.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 400,
     "price": 22.97,
@@ -353,7 +353,7 @@
     "title": "Corn",
     "type": "vegetable",
     "description": "Grilled corn on the cob with salt and butter",
-    "filename": "35.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 300,
     "price": 13.55,
@@ -363,7 +363,7 @@
     "title": "Vegan",
     "type": "vegan",
     "description": "Concept of healthy vegan eating",
-    "filename": "36.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 398,
     "price": 28.96,
@@ -373,7 +373,7 @@
     "title": "Fresh blueberries",
     "type": "fruit",
     "description": "Healthy breakfast. berry crumble with fresh blueberries, raspberries, strawberries, almond, walnuts, pecans, yogurt, and mint in ceramic plates over white wooden surface, top view",
-    "filename": "37.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 321,
     "price": 21.01,
@@ -383,7 +383,7 @@
     "title": "Smashed avocado",
     "type": "fruit",
     "description": "Vegan sandwiches with smashed avocado, tomatoes and radish. top view",
-    "filename": "38.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 450,
     "price": 25.88,
@@ -393,7 +393,7 @@
     "title": "Italian ciabatta",
     "type": "bakery",
     "description": "Italian ciabatta bread cut in slices on wooden chopping board with herbs, garlic and olives over dark grunge backdrop, top view",
-    "filename": "39.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 565,
     "price": 15.18,
@@ -403,7 +403,7 @@
     "title": "Rustic breakfast",
     "type": "dairy",
     "description": "Rustic healthy breakfast set. cooked buckwheat groats with milk and honey on dark grunge backdrop. top view, copy space",
-    "filename": "40.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 307,
     "price": 21.32,
@@ -413,7 +413,7 @@
     "title": "Sliced lemons",
     "type": "fruit",
     "description": "Heap of whole and sliced lemons and limes with mint in vintage metal grid box over old wooden table with turquoise wooden background. dark rustic style.",
-    "filename": "41.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 900,
     "price": 27.14,
@@ -423,7 +423,7 @@
     "title": "Plums",
     "type": "fruit",
     "description": "Yellow and red sweet plums",
-    "filename": "42.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 299,
     "price": 19.18,
@@ -433,7 +433,7 @@
     "title": "French fries",
     "type": "bakery",
     "description": "Homemade oven baked french fries with ketchup",
-    "filename": "43.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 400,
     "price": 18.32,
@@ -443,7 +443,7 @@
     "title": "Strawberries",
     "type": "fruit",
     "description": "Healthy breakfast set. rice cereal or porridge with fresh strawberry, apricots, almond and honey over white rustic wood backdrop, top view, \u0000",
-    "filename": "44.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 352,
     "price": 15.13,
@@ -453,7 +453,7 @@
     "title": "Ground beef meat burger",
     "type": "meat",
     "description": "Raw ground beef meat burger steak cutlets with seasoning on vintage wooden boards, black background",
-    "filename": "45.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 675,
     "price": 11.73,
@@ -463,7 +463,7 @@
     "title": "Tomatoes",
     "type": "fruit",
     "description": "Organic tomatoes made with love",
-    "filename": "46.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 675,
     "price": 26.03,
@@ -473,7 +473,7 @@
     "title": "Basil",
     "type": "vegetable",
     "description": "Concept of vegan food with basil",
-    "filename": "47.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 450,
     "width": 678,
     "price": 15.19,
@@ -483,7 +483,7 @@
     "title": "Fruits bouquet",
     "type": "fruit",
     "description": "Abstract citrus fruits bouquet on blue background",
-    "filename": "48.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 401,
     "price": 18.18,
@@ -493,7 +493,7 @@
     "title": "Peaches on branch",
     "type": "fruit",
     "description": "Peaches on branch with leaves and glasses with peach juice and limonade with ice cubes in aluminum tray over old metal table. dark rustic style. top view.",
-    "filename": "49.jpg",
+    "filename": "../assets/images/default Image.jpeg",
     "height": 600,
     "width": 400,
     "price": 25.62,
